body{
  font-family: Calibri;
  font-size: 16px;
  background-color: darkseagreen ;
}

.wrapper{
  display: grid;
  grid-gap: 1em;
  grid-template: repeat(2, 1fr) / repeat(1, 1fr);
  margin: 100px 250px;
  padding: 10px 10px;
  justify-content: center;
}

details{
  border: 1px solid #000;
  border-radius: 5px;

}
.header{
  display: grid;
  grid-gap: 1em;
  margin-bottom: 30px;
  grid-template: repeat(1, 1fr) / repeat(4, 1fr);
}

#newCreate {
  grid-column:1;
  width: 130px;
  height: 30px;
  box-shadow: 1px 2px #888888;
  border-radius: 5px;
}

#styleSelector {
  grid-column:4;
  width: 130px;
  height: 30px;
  margin-left: auto;

}

.topNav{
  display: grid;
  grid-gap: 1em;
  grid-template: repeat(1, 1fr) / repeat(4, 1fr);
}

button:hover{
  background-color: gray;
}

#button1 {
  grid-column:1;
  width: 130px;
  height: 30px;
  box-shadow: 1px 2px #888888;
  border-radius: 5px;
}

#button2 {
  grid-column:2;
  width: 130px;
  height: 30px;
  box-shadow: 1px 2px #888888;
  border-radius: 5px;
}

#button3 {
  grid-column:3;
  width: 130px;
  height: 30px;
  box-shadow: 1px 2px #888888;
  border-radius: 5px;
}

#button4 {
  grid-column:4;
  width: 130px;
  height: 30px;
  margin-left: auto;
  box-shadow: 1px 2px #888888;
  border-radius: 5px;
}

.content{
  display: grid;
  grid-gap: 2px;
  grid-template:  repeat(1, 1fr) / repeat(4, 1fr);
  border-bottom: 1px solid #000;
  padding-bottom: 15px;
}

.noteImportance{
  width: 100px;
}

.noteDates {
  grid-column:1;
  grid-row: 2;
  width: 200px;
}

textarea {
  grid-column:2;
  grid-row: 2;
  border: black solid 1px;
  border-radius: 5px;
  width: 300px;
  height: auto;
  box-sizing: border-box;
}

.noteTitle{
  width: 345px;
  height: 50px;
}

.noteEdit{
  grid-column: 4;
  grid-row: 1 / 3;
  width: 100px;
}

#noteEdit{
  width: 80px;
  height: 50px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 15px;
}
